# kafka-demo

./: pom.xml
src/main/java/dev/andytang/demo/: DemoApplication.java
src/main/java/dev/andytang/demo/aspect/: KafkaAdminClientAspect.java
src/main/java/dev/andytang/demo/config/: KafkaConfig.java
src/main/java/dev/andytang/demo/controller/: KafkaController.java
src/test/java/dev/andytang/demo/: DemoApplicationTests.java
